* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 1em;
}
:root {
  --primary: rgb(231, 231, 14);
}
body {
  border: 3px solid black;
}
p {
  font-size: 1em;
  text-align: justify;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  background-color: rgb(241, 218, 10);
  border: 4px solid black;
  border-top: none;
}
.nav-brand {
  transition: transform 0.3s;
  width: 10%;
  padding: 0.3em 0;
}
.nav-brand a img {
  border: 3px solid black;
}
.nav-brand a {
  text-decoration: none;
  color: rgb(3, 3, 3);
  font-size: 1.5em;
  text-shadow: 0 1px 1px rgba(76, 72, 72, 0.356);
}
.nav-brand:hover {
  transform: scale(0.8);
}
.nav-toggler {
  color: rgb(26, 24, 24);
  font-size: 2em;
  text-shadow: 0 1px 1px rgba(70, 66, 66, 0.356);
}
.nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: black;
  width: 80%;
  z-index: 999;
  display: flex;
  justify-content: start;
  gap: 3em;
  flex-direction: column;
  list-style-type: none;
  transform: translateX(100%);
  transition: transform 0.5s;
}
.nav-list {
  display: flex;
  flex-direction: column;
}
.nav-link {
  transition: all 0.1s;
}
.nav-link:hover {
  border-bottom: 3px solid black;
}
.nav-list a:active {
  opacity: 0.5;
}
.nav-link {
  text-decoration: none;
  color: white;
  padding: 1em;
}
.open {
  transform: translateX(0);
}
.hide {
  color: white;
  font-size: 2.7em;
  padding: 10px;
}
img {
  max-width: 100%;
  border: 3px solid black;
}
.hero-section {
  display: flex;
  flex-direction: column-reverse;
  height: 60vh;
}
.hero-wrap {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 45%;
  justify-content: center;
  align-items: center;
}
.hero-wrap h1 {
  text-wrap: balance;
  line-height: 1.2em;
  font-size: 2em;
}
.hero-wrap button {
  background-color: rgba(255, 255, 1, 0.61);
  border: 3px solid black;
  font-weight: bolder;
  color: black;
  border-radius: 3px;
  padding: 5px 25px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.247);
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: black;
  color: white;
}
.frame {
  width: 100%;
  height: auto;
}
.frame h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 0.5em;
}
.product {
  display: flex;
  flex-flow: row wrap;
  padding: 1em;
  justify-content: center;
  margin: 3em 0;
}
.product1 {
  flex: 100%;
  display: flex;
  flex-flow: column;
  padding: 1em;
  text-align: justify;
  justify-content: space-between;
  gap: 1em;
}
.product1 .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.product1 h3 {
  text-align: center;
}
.product1 p {
  letter-spacing: 1px;
  word-spacing: -1px;
}
.product img {
  transition: transform 0.4s;
  width: 100%;
}
.product img:hover {
  transform: scale(0.8);
}
.product button {
  border: none;
  border-radius: 25px;
  padding: 5px 15px;
  background-color: rgb(231, 231, 14);
  color: black;
  cursor: pointer;
  width: 50%;
  margin: 0 auto;
  transition: all 0.3s;
  font-weight: bold;
}
.product button:hover {
  background-color: black;
  color: white;
}
.product button:active {
  opacity: 0.6;
}
.review,
.z-layout {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 0.625rem;
  margin-bottom: 1em;
}
.z-layout h2 {
  font-size: 3em;
  text-align: center;
}
.profile p {
  color: rgba(66, 65, 65, 0.884);
}
.review .z-layout h2 {
  font-size: 2em;
  text-align: center;
}
.product-info {
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 80%;
  margin: 3em auto;
}
figure {
  width: 45%;
  margin-bottom: 1em;
  text-align: center;
}
figure img {
  width: 100%;
}
figcaption {
  font-weight: bold;
  font-size: 1.3em;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  background-color: rgb(241, 218, 10);
  width: 95%;
  margin: 5em auto;
}
.banner img {
  width: 25%;
  padding: 25px;
}
.banner h3 {
  font-size: 1.2em;
}
.article-footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: none;
}
article {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2em;
  width: 90%;
  margin: 3em auto;
}
.article-section h1 {
  font-size: 2em;
  text-align: center;
  padding: 1em;
}
article h2 {
  text-transform: uppercase;
  font-size: 18px;
}
.review h1 {
  font-size: 3em;
  text-align: center;
  padding: 1em 0;
}
.content-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.profile h3,
.stars {
  text-align: center;
  font-size: 1.3em;
}
footer {
  background-color: rgb(241, 218, 10);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head,
.contact-form {
  display: none;
}
.contact-form {
  flex-direction: row;
  justify-content: center;
}
.quick-link ul {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}
footer {
  margin-top: 5em;
  border: 3px solid black;
}
footer ul {
  display: flex;
  padding: 1em;
  list-style-type: none;
  justify-content: center;
}
footer li {
  margin-right: 5px;
  padding-right: 5px;
}
footer p {
  text-align: center;
  padding: 1em;
}
.divider {
  width: 95%;
  background-color: rgb(0, 0, 0);
  height: 3px;
  margin: 3em auto;
}
.divider-normal {
  width: 95%;
  background-color: rgb(0, 0, 0);
  height: 3px;
  margin: 3em auto;
}
hr {
  width: 95%;
  margin: 0 auto;
  border-color: black;
}
.contact-form h2 {
  font-size: 1.8;
}
.contact-form button {
  border: 3px solid black;
  background-color: yellow;
}
@media (min-width: 600px) {
  .product1 {
    flex: 0 1 50%;
  }
  .profile {
    flex: 0 1 50%;
    padding: 1em;
  }
}
@media (min-width: 768px) {
  .nav-menu {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
  }
  .nav-toggler {
    display: none;
  }
  .hide {
    display: none;
  }
  .hero-wrap {
    flex-direction: row;
  }
  .hero-wrap p {
    max-width: 50ch;
    color: rgba(145, 145, 145, 0.548) k;
  }
  .info1,
  .info2,
  .info3 {
    display: flex;
    gap: 1em;
    align-items: center;
    width: 100%;
    margin: 3em auto;
  }
  .info1,
  .info2,
  .info3 p {
    font-size: 1.2em;
  }

  .info2 {
    flex-direction: row-reverse;
  }
  figcaption {
    font-size: 1.3em;
  }
  .hero-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3em 2em 1em;
  }
  .hero-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .hero-section .hero-image {
    max-width: 100%;
    align-self: center;
    border: 3px solid black;
  }
  .hero-image img {
    width: 100%;
  }
  .frame {
    width: 100%;
    height: auto;
  }
  .product1 {
    flex: 0 1 33.3%;
  }
  .article-section h1 {
    font-size: 2em;
    text-align: center;
    padding: 1em;
  }
  article {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2em;
    width: 70%;
    margin: 1em auto;
  }
  article h2 {
    text-transform: uppercase;
    font-size: 20px;
  }
  .article-footer {
    flex-direction: row;
  }
  .frame h2 {
    font-size: 2em;
  }
  .nav-menu a {
    color: black;
    font-size: 1.5em;
    font-weight: 600;
  }
  .profile {
    flex: 33%;
  }
  .img-wrapper {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-wrapper img {
    border-radius: 50%;
    padding: 1em;
  }
  .row {
    display: flex;
    justify-content: space-around;
    padding: 3em;
    font-size: 20px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  input {
    text-align: center;
  }
}
